<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>프론트엔드 개발자 지원서</h1>
    <div><strong>HTML, CSS, JAVASCRIPT</strong>에 대한 기술적 이해와 많은 경험이 있는 분을 찾습니다</div>
    <hr>
    <form action="#">
        <fieldset>
            <legend>입사지원서</legend>
            <br>
            <strong>개인정보</strong>
            <ul>
                <li>이름 <input type="text" name="name"></li>
                <li>연락처 <input type="text" name="contact"></li>
                <li>학과
                    <select name="major" id="majorIn">
                        <optgroup label="공대">
                            <option value="CEng">컴퓨터 공학과</option>
                            <option value="EEng">전기전자 공학과</option>
                        </optgroup>
                        <optgroup label="사범대">
                            <option value="CEdu">컴퓨터 교육과</option>
                            <option value="PEdu">물리 교육과</option>
                        </optgroup>
                        <optgroup label="타 단과대">
                            <option value="Etc">기타</option>
                        </optgroup>
                    </select>
                </li>
            </ul>
            <strong>지원분야</strong>
            <ul>
                <li><input type="radio" name="applyField">웹 퍼블리싱</li>
                <li><input type="radio" name="applyField">웹 어플리케이션</li>
                <li><input type="radio" name="applyField">웹 개발 지원</li>
            </ul>
            <strong>지원 동기</strong>
            <br>
            <br>
            <textarea rows="10" cols="70" placeholder="지원동기를 작성해주세요."></textarea>
            <br>
            <button>접수하기</button>
            <button>다시작성</button>
        </fieldset>
    </form>
</body>
</html>