<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Intellij 학생 라이선스 발급 및 무료설치 방법
	</title>
	<style>

	</style>
	<link rel="stylesheet" href="./license.css">
</head>
<body background="images/banner.jpeg" link="#000" alink="#017bf5" vlink="#000">
		<div class="main" id="home">
			<br />
			<h3 align="center">
				<font face="sans-serif" size="6" color="#2c3e50">ROH</font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<font face="sans" size="4">
					<a href="#home">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#about">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#help">HELP</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#more">MORE</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">CONTACT ME</a>
				</font>
			</h3>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br><br><br>
			<h1 align="center">
				<font face="sans-serif" color="#2980b9" size="7">
                    Intellij 학생 라이선스 발급 및 무료설치 방법
				</font>
			</h1>
			<h3 align="center">
				<font face="Lato" color="#000" size="5">
					only HTML - 노연우
				</font>
			</h3>
			<br />
			<h3 align="center">
			<a href="#about">
				<font face="Lato" color="#000">GET STARTED</font>
			</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://rohyounwoo.github.io/">
				<font face="Lato" color="#f00">VISIT ME</font>
			</a>
			</h3>
		</div>

		<!-- portfolio -->
		<br><br><br><br><br><br><br><br><br><br>
		<!-- <hr> -->
		<br><br><br><br><br><br>
		<div class="portfolio">
			<hr color="#fff" width="20%"> 
				<p align="center" id="about"><font face="sans-serif" color="#2ecc17" size="5.5">ABOUT</font></p>
			<p align="center"><br><font face="sans-serif" color="#CEF279" size="3">Intellij ultimate 버전은 유료지만, 학생인증을 통해 무료로 사용할 수 있습니다.</font></p>
			<p align="center"><a href="https://www.jetbrains.com/ko-kr/idea/download/#section=windows"><font face="sans-serif" color="#FF0000" size="5.5">Intellij 다운로드</font></a></p>
			<hr color="#fff" width="20%">
			<br><br>
			<table align="center" cellspacing="10" cellpadding="15">
				<tr>
					<td>
						<img src="images/intellij1.png" width="600">
						<br>
						<div><font class="description" face="sans-serif" size="4">우선 위 링크를 통해 다운로드를 완료합니다. </font></div>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/intellij2.png" width="600">
						<br>
						<div><font class="description" face="sans-serif" size="4"><a href="www.jetbrains.com/community/education/#students"><font color="#FF0000">Intellij 학생인증링크</font></a>로 접속하여 "apply now"를 클릭합니다.</font></div>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/intellij3.png" width="600">
						<br>
						<div><font class="description" face="sans-serif" size="4">인증을 위한 정보를 입력합니다. email로는 학교 이메일 계정을 입력합니다. </font></div>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/intellij4.png" width="600">
						<br>
						<div><font class="description" face="sans-serif" size="4">학교 이메일을 확인하여 수락을 받습니다. </font></div>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/intellij5.png" width="600">
						<br>
						<div><font class="description" face="sans-serif" size="4">"JetBrains Account" 사이트 창이 열리고, 맨 아래로 스크롤 후 활성화된 "I Accept"를 클릭합니다. </font></div>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/intellij6.png" width="600">
						<br>
						<div><font class="description" face="sans-serif" size="4">등록이 완료된 계정으로 로그인 해주면 인증완료를 확인할 수 있습니다.</font></div>
					</td>
				</tr>
				<tr>
					<th colspan="3" rowspan="2"><a id="help" href="https://www.jetbrains.com/ko-kr/support/"><font face="sans-serif" color="#FF0000" size="5.5">FOR HELP</font></a></th>
				</tr>
			</table>

			<table align="center" cellspacing="10" cellpadding="15">
				<tr>
					<td>
						<img src="images/img1.jpeg" height="" width="300">
					</td>
					<td>
						<img src="images/img2.jpeg" height="" width="300">
					</td>
					<td>
						<img src="images/img3.jpeg" height="" width="300">
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/img4.jpeg" height="" width="300">
					</td>
					<td>
						<img src="images/img5.jpeg" height="" width="300">
					</td>
					<td>
						<img src="images/img6.jpeg" height="" width="300">
					</td>
				</tr>
				<tr>
					<th colspan="3" rowspan="2"><a id="more" href="https://www.jetbrains.com/ko-kr/"><font face="sans-serif" color="#FF0000" size="5.5">FOR MORE INFORMATION</font></a></th>
				</tr>
			</table>
		</div>

		<!-- contact us -->

		<br><br><br><br><br><br><br><br><br><br>
		<div class="contact">
			<hr color="#000" width="20%">
				<p align="center"><font face="sans-serif" color="#017bf5" size="5.5">CONTACT ME</font></p>
			<hr color="#000" width="20%">
			<br><br>
			<form name="f1" id="contact-form">
				<table align="center" cellpadding="5" cellspacing="12" border="1" height="200">
					<tr>
						<td>
							<input type="text" name="first_name" placeholder="First Name" required="required" />
						</td>
						<td>
							<input type="text" name="Last_name" placeholder="Last Name" required="required" />
						</td>
					</tr>
					<tr>
						<td><input type="email" name="email" placeholder="Email" required="required" /></td>
						<td><input type="text" name="subject" placeholder="Subject" required="required" /></td>
					</tr>
					<tr>
						<th colspan="2">
							<textarea placeholder="Enter Message" required=""></textarea>
						</th>
					</tr>
					<tr>
						<th colspan="2">
							<input type="submit" name="contact-submit" value="SEND">
						</th>
					</tr>
				</table>
			</form>
		</div>
		<br><br><br><br><br>
		<hr color="#000">
		<p align="center">
			<a href="index.html"><font face="sans-serif" size="7" color="#f00">UP</font></a>
		</p>
		<p align="center">
			<font face="sans-serif" size="4" color="#000">
				<a href="https://rohyounwoo.github.io/">introduction of the maker</a>
			</font>
		</p>
</body>
</html>