<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		IntelliJ IDEA 단축키 15가지
	</title>
</head>
<body background="img/1.jpg" link="#000" alink="#017bf5" vlink="#000">
	<br/>
	<h3 align="center">
		<font face="Lato" size="6">ROH</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="#home">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#start">START</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			IntelliJ IDEA 단축키 15가지
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			only HTML - 노연우
		</font>
	</h3>
	<br />
	<h3 align="center">
		<a href="#home">
			<font face="Lato" color="#000">GET STARTED</font>
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://rohyounwoo.github.io/">
			<font face="Lato" color="#f00">VISIT ME</font>
		</a>
	</h3>
	<!-- portfolio -->
	<br><br><br><br><br><br><br><br><br><br>
	<a id="start" href="#"></a>
	<table align="center" cellspacing="10" cellpadding="15" border="1">
		<tr  bgcolor="white">
			<td>
				<font face="Lato" class="explanation" size="7">Alt + Enter</font>
				<div><font face="Lato" color="#017bf5">가장 많이 알려진 것부터 시작해 보겠습니다. 이 키보드 단축키는 현재 컨텍스트에 대한 액션을 표시하여 뭐든지 수정하는 데 사용할 수 있습니다.


					코드에서 오류가 발견된 경우 해당 오류 위에 커서를 놓고 Alt+Enter를 누르면 문제에 대한 수정 제안 목록이 표시됩니다.

					경고와 제안이 표시된 곳에서도 Alt+Enter를 사용하여, 제안 중 하나를 수락할 수 있습니다.

					심지어 오류, 경고 또는 제안이 없는 코드에서도 Alt+Enter를 사용할 수 있습니다. 이 경우 인텐션 액션(개인적으로 static import를 추가할 때 자주 사용함) 및 활성화되었지만 경고 설정은 안 된 검사가 표시됩니다.</font></div>
			</td>
			<td>
				<img src="img/img1.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">F2</font>
				<div><font face="Lato" color="#017bf5">에디터에서 오류와 경고 사이를 이동할 때 마우스를 사용하고 싶지 않다면, F2를 사용하여 다음 오류, 경고 또는 제안으로 점프할 수 있습니다.. 이것과 Alt+Enter를 함께 사용하여 모든 제안을 표시하고 하나를 선택하거나, Shift+Alt+Enter를 사용해 첫 번째 제안을 적용할 수 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img2.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⌘1 또는 Alt+1</font>
				<div><font face="Lato" color="#017bf5">도구 창을 열 때도 마우스가 필요하지 않습니다. ⌘1(MacOS) 또는 Alt+1(Windows/Linux)를 사용하면 프로젝트 창이 열리고 거기에 포커스가 위치합니다. 방향 키를 사용해 트리를 탐색하거나 입력하여 검색할 수 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img3.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">Esc</font>
				<div><font face="Lato" color="#017bf5">에디터에 다시 포커스가 위치하게 하려면 Esc를 누르세요. 열린 도구 창과 상관 없이 에디터에 다시 포커스가 위치하게 되어 코드 작업을 계속 수행할 수 있습니다. 사실, Esc는 변경 사항을 적용하지 않고 팝업 창을 닫을 때도 유용합니다.</font></div>
			</td>
			<td>
				<img src="img/img4.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⌘E 또는 Ctrl+E</font>
				<div><font face="Lato" color="#017bf5">프로젝트 창은 원하는 파일로 이동하는 최선의 방법이 아닐 수 있습니다. ⌘E(MacOS) 또는 Ctrl+E(Windows/Linux)를 사용해 최근 실행했던 파일을 확인할 수 있습니다. 그러면, 방향 키를 사용해 이동할 수 있는 최근 파일 상자가 표시됩니다. 또한, 여기서 키보드 단축키가 없는 것을 포함하여 도구 창을 열 수 있습니다. IntelliJ IDEA의 다른 창에서처럼 여기에서도 입력하여 특정 항목을 검색할 수 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img5.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⌘B 또는 Ctrl+B</font>
				<div><font face="Lato" color="#017bf5">코드 안에서 다른 코드로 이동하고 싶을 때가 자주 있습니다. ⌘B(MacOS) 또는 Ctrl+B(Windows/Linux)를 사용하면 심볼의 선언으로 이동할 수 있습니다. 예를 들어, 필드 위에서 이 단축키를 누르면 커서가 해당 필드의 선언으로 이동합니다. 클래스 이름 위에서 누르면 해당 클래스 파일로 이동합니다. ⌥⌘B(MacOS) 또는 Ctrl+Alt+B(Windows/Linux)를 누르면 구현으로 이동할 수 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img6.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">Alt+F7</font>
				<div><font face="Lato" color="#017bf5">선언을 검색하는 대신 어떤 항목이 사용된 위치를 검색하고 싶을 때가 자주 있습니다. Alt+F7을 누르면 어떤 항목이 사용된 모든 곳이 표시됩니다. 예를 들어, 이 인터페이스 이름 위에서 Alt+F7을 누르면 이 인터페이스를 구현하는 것이 필드 선언이든 클래스이든 상관 없이 해당 인터페이스가 사용된 모든 곳이 검색 창에 표시됩니다.</font></div>
			</td>
			<td>
				<img src="img/img7.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">Ctrl Ctrl</font>
				<div><font face="Lato" color="#017bf5">어디에서든 Ctrl 키를 두 번 눌러서 어떤 항목이든 실행할 수 있습니다. IDE 안에 있는지의 여부나 열린 파일과 상관 없이 Ctrl을 두 번 누르면 Run Anything 창이 열립니다. 기본적으로 이 창에는 최근 실행 구성 목록이 표시됩니다. 하지만, 항목의 이름을 입력하여 다른 실행 구성을 검색하고 실행할 수도 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img8.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⌥↑ / ⌥↓ 또는 Ctrl + W / Shift + Ctrl + W</font>
				<div><font face="Lato" color="#017bf5">⌥ 와 위 또는 아래 화살표(MacOS) 그리고 Ctrl+W 또는 Ctrl+Shift+W(Windows/Linux)를 사용해 커서 근처의 코드 선택 영역을 확대하거나 축소할 수 있습니다. 선택 영역을 확대할 경우 IntelliJ IDEA가 확대된 영역에서 유효한 다음 식을 자동으로 선택합니다. ⌥↓(MacOS) 또는 Ctrl+Shift+W(Windows/Linux)를 사용하면 선택 영역이 다시 커서 위치로 축소됩니다.</font></div>
			</td>
			<td>
				<img src="img/img9.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⌘/ 또는 Ctrl + /</font>
				<div><font face="Lato" color="#017bf5">줄 위의 아무 곳에서나 ⌘/(MacOS) 또는 Ctrl+/(Windows/Linux)를 누르면 해당 코드 줄이 줄 주석으로 처리됩니다. 이미 주석으로 처리된 경우 동일한 단축키를 누르면 해당 줄의 주석 처리가 제거됩니다.

					전체 코드 블록을 선택하면 ⌥⌘/(MacOS) 또는 Shift+Ctrl+/(Windows/Linux)를 사용해 블록 주석을 추가할 수 있습니다. 코드 블록 안의 아무 곳에서나 커서를 사용해 이 단축키를 다시 누르면 블록 주석이 제거됩니다.</font></div>
			</td>
			<td>
				<img src="img/img10.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⇧⌘⏎ 또는 Shift+Ctrl+Enter</font>
				<div><font face="Lato" color="#017bf5">Complete Current Statement(현재 구문 완성), ⇧⌘⏎(MacOS) 또는 Shift+Ctrl+Enter(Windows/Linux)는 코딩을 할 때 가장 유용한 단축키 중 하나입니다. 코딩을 할 때 현재 구문 완성을 자주 사용한다면 대부분의 경우 단순히 코드 끝에 세미콜론을 추가하는 것입니다. 하지만, 더 복잡한 코드에 대해서도 작동하는데, 예를 들어, “for” 루프를 작성하는 중 이 단축키를 누르면 IntelliJ IDEA가 중괄호를 추가하고 블록 안에 커서를 배치합니다. “if” 문에서는 괄호 및 중괄호를 추가하고 역시 적당한 위치에 커서를 배치합니다. IDE가 문을 완성하기 위해 더 이상 코드를 추가할 필요가 없을 경우에도 이 단축키를 사용해 적당한 다음 위치에 커서를 배치할 수 있어서 매우 유용합니다.</font></div>
			</td>
			<td>
				<img src="img/img11.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⌥⌘L 또는 Ctrl+Alt+L</font>
				<div>⌥⌘L(MacOS) 또는 Ctrl+Alt+L(Windows/Linux)을 사용하여 해당 프로젝트의 표준에 맞도록 현재 파일의 서식을 지정할 수 있습니다. 파일에서 변경된 줄 또는 전체 파일의 서식을 지정하도록 설정할 수 있습니다. 서식 지정 시 표준에 따라 필요한 경우 중괄호가 추가될 수도 있습니다. 다른 범위를 선택하여 서식을 지정하고 싶으면 ⇧⌥⌘L(MacOS) 또는 Shift+Ctrl+Alt+L(Windows/Linux)을 사용한 후 예들 들어, 전체 파일의 서식을 다시 지정하도록 선택할 수 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img12.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⌃T 또는 Shift+Ctrl+Alt+T</font>
				<div><font face="Lato" color="#017bf5">IntelliJ IDEA에서 대부분의 자동화된 리팩토링은 자체적인 단축키가 있지만, 하나의 단축키 ⌃T(MacOS) 또는 Shift+Ctrl+Alt+T(Windows/Linux)를 사용해 전체에 액세스할 수 있습니다. 심볼 또는 선택 영역 위에서 이 단축키를 누르면 사용 가능한 리팩토링 옵션이 표시됩니다. 그러면, 방향 키를 사용해 하나를 선택하여 입력하거나, 리팩토링 왼쪽에 있는 숫자를 사용해 선택할 수 있습니다. 특정 리팩토링의 키보드 단축키가 존재할 경우 대화 상자에도 표시되어 다음 번에 바로 사용할 수 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img13.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">⇧⌘A 또는 Shift+Ctrl+A</font>
				<div><font face="Lato" color="#017bf5">이 모든 단축키를 기억할 필요는 없습니다. Find Action, ⇧⌘A(MacOS) 또는 Shift+Ctrl+A(Windows/Linux)를 사용해 IntelliJ IDEA에서 모든 액션을 검색할 수 있습니다. 드롭다운 메뉴에 액션뿐만 아니라 단축키도 표시되므로 이 단축키를 배우고 연습할 수 있습니다. 액션 검색을 통해 액션뿐만 아니라 설정도 검색할 수 있으므로, 여기서 바로 설정을 변경할 수 있습니다. 또한, 도구 창을 검색하고 열 수도 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img14.gif" height="" width="600">
			</td>
		</tr>
		<tr  bgcolor="white">
			<td>
				<font face="Lato" color="#017bf5" size="7">Shift shift</font>
				<div><font face="Lato" color="#017bf5">궁극적인 단축키는 Search Everywhere(전체 검색)입니다. Shift 키를 두 번 누르면 모든 항목을 검색할 수 있는 검색 상자가 열립니다. 액션 검색처럼 이를 사용해 설정을 변경할 수 있습니다. 기본적으로 검색 상자에는 최근 파일이 표시되므로 ⌘E / Ctrl+E 대신 이것을 사용할 수 있습니다. 검색할 항목을 입력하면 클래스, 파일, 심볼 및 액션에 대한 결과가 표시됩니다. 또한, 전체 검색은 명령어를 지원하므로, 예를 들어, 에디터에 대한 설정을 검색할 수 있습니다.</font></div>
			</td>
			<td>
				<img src="img/img15.gif" height="" width="600">
			</td>
		</tr>
		<tr>
			<th colspan="3" rowspan="2"><a id="more" href="https://www.jetbrains.com/ko-kr/"><font face="sans-serif" color="#FF0000" size="5.5">FOR MORE INFORMATION</font></a></th>
		</tr>
	</table>
	</div>

</body>
</html>