<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table border="1">
    <caption>분야/기능별 ActiveX 사용통계</caption>
    <tr>
        <th>구분</th>
        <th>합계</th>
        <th>금융</th>
        <th>포털</th>
        <th>교육</th>
    </tr>
    <tr>
        <td>멀티미디어</td>
        <td>79</td>
        <td>16</td>
        <td>15</td>
        <td>48</td>
    </tr>
    <tr>
        <td>결제</td>
        <td>21</td>
        <td>1</td>
        <td>9</td>
        <td>11</td>
    </tr>
    <tr>
        <td>전자문서</td>
        <td>24</td>
        <td>13</td>
        <td>6</td>
        <td>5</td>
    </tr>
    <tr>
        <td>전체 사용개수</td>
        <td>124</td>
        <td>30</td>
        <td>30</td>
        <td>64</td>
    </tr>
</table>

<table border="1">
    <caption>통학버스 시간표</caption>
    <tr>
        <th colspan="2">신제주 => 제주대학교</th>
        <th colspan="2">제주대학교 => 신제주</th>
    </tr>
    <tr>
        <th>출발</th>
        <th>도착</th>
        <th>출발</th>
        <th>도착</th>
    </tr>
    <tr>
        <td>10:00</td>
        <td>10:30</td>
        <td>11:00</td>
        <td>11:30</td>
    </tr>
    <tr>
        <td colspan="4">점심시간</td>
    </tr>
    <tr>
        <td>13:00</td>
        <td>13:30</td>
        <td>14:00</td>
        <td>14:30</td>
    </tr>
</table>

<table border="1">
    <caption>수업 시간표</caption>
    <tr>
        <th>구분</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
    </tr>
    <tr>
        <td>1교시</td>
        <td rowspan="2">웹기획</td>
        <td>UX 디자인</td>
        <td rowspan="2">네트워크</td>
        <td rowspan="3">소켓 프로그래밍</td>
        <td rowspan="2">모바일 개론</td>
    </tr>
    <tr>
        <td>2교시</td>
        <td>영어</td>
    </tr>
    <tr>
        <td>3교시</td>
        <td colspan="3">점심</td>
        <td>점심</td>
    </tr>
    <tr>
        <td>4교시</td>
        <td rowspan="2">웹 디자인</td>
        <td rowspan="3">자바스크립트 기초</td>
        <td rowspan="3">반응형 웹</td>
        <td>점심</td>
        <td rowspan="3">웹개발 실습</td>
    </tr>
    <tr>
        <td>5교시</td>
        <td rowspan="2">교양 체육</td>
    </tr>
    <tr>
        <td>6교시</td>
        <td>교양</td>
    </tr>
</table>

</body>
</html>