@media all and (max-width:767px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
                "hd  hd  hd  hd   hd   hd   hd   hd"
                "main main main main main main main main"
                "sd  sd  sd  sd   sd   sd   sd   sd"
                "ft ft ft ft   ft   ft   ft   ft ";
    }
}
@media all and (min-width:768px) and (max-width:1024px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
                "hd hd hd hd   hd   hd   hd   hd"
                "main main main main sd sd sd sd"
                "ft ft ft ft   ft   ft   ft   ft ";
    }
}

@media all and (min-width:1025px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
                "hd hd hd hd   hd   hd   hd   hd"
                "main main main main main main sd sd "
                "ft ft ft ft   ft   ft   ft   ft ";
    }
}
.header {
    grid-area: hd;
    background-color: cornflowerblue;
}
.footer {
    grid-area: ft;
    background-color: sandybrown;
}
.content {
    grid-area: main;
    background-color: yellow;
}
.sidebar {
    grid-area: sd;
    background-color: greenyellow;
}