<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5f2ac63603.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1 id="home">PORTFOLIO FOR ROH YOUNWOO</h1>
        </div>
        <div class="sidebar">
            <br>
            <div class="menu">
                <img class="profile" src="./profile.jpg" alt="profile">
                <h2>Roh Younwoo</h2>
                <ul>
                    <li><a href="#awards">Awards</a></li>
                    <li><a href="#scholarships">Scholarships</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>
        </div>
        <div class="content">

            <h2 id="awards">Awards</h2>
            <h3>List of awards that I am proud of.</h3>

            <ul class="certificate">
                <li>
                    <img src="img/certificate/cer4.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer5.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer8.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer10.jpg" alt="certificate">
                </li>

                <li>
                    <img src="img/certificate/cer3.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer2.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer9.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer6.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer11.jpg" alt="certificate">
                </li>
            </ul>

            <h2 id="scholarships">Scholarships</h2>
            <h3>Scholarship Details</h3>

            <table>
                <caption>2021 장학내역</caption>
                <tr>
                    <th>장학입력일</th>
                    <th>장학명</th>
                    <th>장학금(원)</th>
                </tr>
                <tr>
                    <td>2021-08-25</td>
                    <td>우수장학(신입생, 재학생)A</td>
                    <td>2,011,000</td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>SW중심대학(역량강화)</td>
                    <td>1,616,500</td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>공학교육현신센터지원사업</td>
                    <td>1,000,000</td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>SW중심대학(학력향상)</td>
                    <td>1,005,500</td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>SW중심대학(산학장학)</td>
                    <td>200,000</td>
                </tr>
                <tr>
                    <td>2021-04-26</td>
                    <td>SW중심대학(역량강화)</td>
                    <td>1,384,700</td>
                </tr>
            </table>
            <h2 id="projects">Projects</h2>
            <ol type="I">
                <li>Automatic face replacement web service for portrait rights protection
                    <ul>
                        <li>python</li>
                        <li>openCV 얼굴인식</li>
                        <li>빅데이터 cycleGAN모델 머신러닝</li>
                        <li>spark SQL</li>
                    </ul>
                </li>
                <li>제주대학교 교내 순환버스 실시간 버스정류장 정보 서비스
                    <ul>
                        <li>JAVA</li>
                        <li>DataBase (MySQL)</li>
                        <li>GUI (JAVA Swing)</li>
                    </ul>
                </li>
                <li>코로나 관련 국가별 출국 가능성 및 조건 시각화
                    <ul>
                        <li>웹크롤링</li>
                        <li>JavaScript</li>
                        <li>HTML, css FLEX</li>
                    </ul>
                </li>
                <li>가상현실(VR) 기반 블록코딩 교육
                    <ul>
                        <li>unity VR</li>
                        <li>C#</li>
                </ul>
                </li>
                <li>샌프란시스코 주립대학 소프트웨어 IT 교육 수료
                    <ul>
                        <li>block-chain</li>
                </ul>
                </li>
                <li>2020 에듀믹스 인턴활동
                    <ul>
                        <li>project managment</li>
                </ul>
                <li>2021 LG india soft 인턴
                    <ul>
                        <li>임베디드 시스템</li>
                        <li>스마트 냉장고</li>
                        <li>webOS</li>
                        <li>LG hackathon Gold prize</li>
                    </ul>
                </li>
                <li>2022 NanoCellect 실리콘밸리 회사 인턴
                    <ul>
                        <li>임베디드 시스템</li>
                        <li>유세포분석기</li>
                        <li>AI with pytorch</li>
                    </ul>
                </li>

            </ol>
            <iframe src="https://rohyounwoo.github.io/"></iframe>
            <iframe src="./HTML/license.html"></iframe>
            <iframe src="./HTML/Form.html"></iframe>
            <iframe src="./HTML/recentWebDesign.html"></iframe>
            <iframe src="./HTML/shortcut.html"></iframe>
            <iframe src="./HTML/Table.html"></iframe>
        </div>
        <div class="footer">
            <h3>AROUND THE WEB</h3>
            <ul class="footMenu">
                <li><a href="https://www.instagram.com/younwoo_roh_chris/?hl=ko"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://www.facebook.com/people/%EB%85%B8%EC%97%B0%EC%9A%B0/100009284749002/"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/younwoo-roh-158498191"><i class="fa fa-fw fa-linkedin"></i></a></li>
                <li><a href="https://github.com/rohyounwoo"><i class="fa fa-fw fa-github"></i></a></li>
            </ul>
            <a class="homeBtn" href="#home"><i class="fas fa-home"></i></a>
            <a class="homeArrow" href="#home"><i class="fas fa-arrow-up"></i></a>
        </div>
    </div>
</body>
</html>